INSTALL_REPO=https://github.com/ThePhaseless/Fireword_Install.git
TRAEFIK_REPO=https://github.com/ThePhaseless/Fireword_Traefik.git
HOMEPAHE_REPO=https://github.com/ThePhaseless/Fireword_HomePage.git
HTML_REPO=https://github.com/ThePhaseless/Fireword_HTML.git
