installRepo = https://github.com/ThePhaseless/Fireword_Install.git
traefikRepo = https://github.com/ThePhaseless/Fireword_Traefik.git
homepageRepo = https://github.com/ThePhaseless/Fireword_HomePage.git
htmlRepo = https://github.com/ThePhaseless/Fireword_HTML.git
